Badge Flash Value First Roll Default
0x0000 FF
0x0001 19
0x0002 15
-----------------------------------------
Badge Flash Value Set To (1st 224 badges)  
0x0000 FF (Default)
0x0001 19 (Default)
0x0002 Set to Below:
A0-AF
B0-BF
C0-CF
D0-DF
E0-EF
F0-FF
20-2F
30-3F
40-4F
50-5F
60-6F
70-7F
80-8F
90-9F
-----------------------------------------
Badge Flash Value Set To (2nd 224 badges)  
0x0000 FF (Default)
0x0002 15 (Default)
0x0001 Set to Below:
A0-AF
B0-BF
C0-CF
B0-BF
D0-DF
E0-EF
F0-FF
10
11
12
13
14
15
X19






